’ 7.
Alterius dietum 6111661111 16 6611166116 unquam,
Exemplo simili ne 16 derideat 61161.

8.

Quod libi sors dederit tabulis supreme notato,
Augendo 66116, 16 616, quem 16116 loquetur.

9.

Cum tibi divitiae superent in fine seneciae, ,
Munifieus 166116 vives, non pareus amieis.

10.

Utile eonsilium dominus 16 despice servi;
Nullius sensum, si prodest, 1611666116 unquam.

11.

Rebus 61 in eensu 61161 661, quod 11111 6116,
Fae vives contentus 6ο, quod tempore praebenl.

12.

Uxorem fuge ne (111666 sub 1611116 dolis,
Nee 16111616 velis, 61 eoeperit esse 11616616.

’ 13.

Multorum disee exemplis, ques 1661666616116,
Quae fugias: 1116 66116116 611616116316116.

14.

Quod petes, 1111611616, operis 16 pondere pressus
8166111161 leber 611116116 1161616 relinques.

 

