16116118.Ν,.16 ,,

femina HI, 69. ⁰

ferte App. 3. 849 163616. 669 Gaudere 11, 6. 14. Ν, 31646 .

61666661 61. 66,1166166ΠΙ 17. 36661666 366616 Π, 3. ΙΙΙ,6

App. 14. ἢ ferendo vincere IV, 17. j ’

1331661 1661116ο116ι616611, generare Ι, 36. ,

6. molesta II, 63, casus 11, 64. gloria H, 16. ,

6616666616 ΙΠ praefi commoda gratia Ι, 33, 36. J

⁸ ibid. ΠΙ, 63. uxoris 11636666. gratia IV, 3.

Ν, 6 verbera 1616. ι1163661661 316166 Ν, 46·

patris. ΠΙ, 5 fertur. gravis Ν, 36.,

. 1163616--11616ΠΙ,4.Ι ” gubernare Ν, 8.

666 Ι6, 6. ,ῑ [cula 1v‚10. ‚

fidae.1..13.1'1.2,0·. . ε .

666166. 1v‚ 16. 15. - Β -

finis Ι, 66 6111661113 66666166. 11666661, 16.ΠΙ,.191161)61·1. Ν,

ΙΙΙ, 6661616666.Ι ¹ Ι, ,ζ 4. (666616).5.16.1161661.35’.

1161616167. 666316. ,, ,, ,“
66616611, 6. IV, 31 haerere IV praef. '
formaIII,4.IV‚4. 11666111, 15. ,

forum 6 5 foro parce · Ι, herba 11„:,praef.·3horbarum vires.
forsanw, 31. , ·· Ι· h101‚1.h0011‚16.han011‚13;
forte H ,praefi Ν, 13. Ἴ · 11ο611,64.1661,65,35..

161116Π,14;Ν, 1616111661168. homo I, 5. 67. Π, 8. 65. Ν, 11.

1611666 Ν, 3. 1619. 36.Ι 39. 15. 19. 60. 34. 44. App. 8. 12:

App. 11. 1666166131 1Ν, 4. 17.Ι “

6631116119· horaIV,43. ,

11666-116616666111616 0666616 humanus ΙΙ, 31,

116 ι · , ¹. .,
6661661663 · 1.
66311Π63 , ’ ,ζ , Ι661666Ν,36,
66666Π114. · mm Ι, 39. Ν, 45.
163616637163166Π113.Ν,ῖ17.16661118.Ν,60. ,

163116 ΙΙ, 6. 19. ΙΠ, 51166. 6. ideo I, 13. ,
'fuge HI, 16. (1. 66).,Ν,163ο; ignavia 111, 5. Δ
.' 136ο66666Π,61. ,
. 2³: , , ignotus 136111.. ·, ε ..

 

