72

desisterem„ ‘¹ ·
glespieere ΙΠ, 10. Ν, 1.
detinere IV, 10.

poue SLJ· 2. e. ee. 11, 2. 11.

27. Ν, 34. 38. App. 12.

dioere Ι, 1. 17. H praef. · ΠΙ, 19. ,

Ν, 3. 42. 44. App..10.
dietum L 16. ΙΠ, 7.
dies Ι, 33. Ν, 28.

§uigente 8 14 diligentiam adhibe,
diligeregI, 8.11. ΙΠ, 24. Ν, 4.

dimittere IL 26. App. 2·

discere H praef. 111 praei. 5. ΠΙ,
1. 13. IV, 6. 19. 23. 27. 29. 48.

discrimen Ν, 32.
Aieeptere IV, 9.
,displicere Π, 7. Ν, 32.
dieeidere seeum Ι, 4.
dissimulare App. 5.

diu H, 14. , J
dives Ν, 5. ,’ ,’ .
divitiae HI, 9. Ν,,’·1. 10.
diuturnus Ι,,2.

dooere Π,·2. Ν, 23. 29. 48.
docmina ΙΠ, 1. Ν, 23.
doetmIV, 23. 29. 48..
dolere Ν, 35. App. 1.

dolor Ι, 37. Π, 30. Ν, 40. App. 1.

dominus ΠΙ, 10,
donare Ν, 8.
donum App-11. '
dormire 8 19.

doe ΠΙ, 12.
dubitare Ι, 35., -
dubius Ι, 19. 33. ,’

duleis App. 3. Ι, 34 'dulces amici.
Ι, 27 dulee enuere. r·

dum (oum indie.) Ι, 27.,’Π, 31.
ΠΙ, 24. ,Ν,.17·. 32400115)

, (oum ooni) Π, 13.

λ11

Egestas Ι. 39. ’ .

,enim ·Ι, 8. Ν, 34. App. 3. ·

ergo ΙΙ praef.

eripere IV, 35. ’

error Ν, 7. .

erudire S 28. .

esse Ι, 25. . ’

esto88. 29. 34. 41. 50. Ι, 2. 7.

,11. 40. Π, 14. 18. 28. 42. ,
etenim Ι, 35. Π, 5.ι Ν, 23. App. 1.
etiamH‚³1.„ ' ,
exemplum ΙΠ, 7. 13. .
exercere IV‚⁴21. “

exiguus Ι,,20. Π,.9. 17. 20.
exireIV,6iniram. . “
existimatio 8 42 ,.·
expostulare Ι, 7. .’

1·
Facere. Fae. Ι, m H, 5. ΙΠ, 11.
.“ 22. Ν, 12. 17. 48. faciunt H,
, 16. facito ΙΠ, 9. feceris Ι, 30.
348. fecisse IV, 8. feeit IV, 49.
factum 111, 7. 15. seete Ι, 16.

· ΠΙ, 13. .
facilis App. 12.

’ fameH, 19. ΠΙ, 8. Ν, 17. 47.

15ω1118.8.15.5111ωθ.’,· .

ducere IV, 47 nomen 111. 12 famulus IV, 44.

uxorem.

fatummm. ”

 

