constane Ι, 7. 39.

consulere vilae S 40. consultus
S 34.

consumere III, 5. 91.

contemnere 847. Π, 9. Ν, 99.

contendere Ι, 10. Π, 4. 10. Ν, 34.

contentus 111, 11. Ν, 9.

contingere IV, 35. 48.

eontra (praep.) 1, 10. Ν, 34. App. 8.

eontrarius Ι, 4. Π, 19.

convenire Ι, 4.

eonvive ΠΙ, 19.

eonviveri 818.

convivium 8 51.

eor Ι, 96.

eorpus Π praef. 11, 9. 99. ΠΙ, 5.
Ν, 5. 19. 37.

credere 894. Ι, 8. 14. Π, 90.
ΙΠ, 18. Ν, 38.

creseere 1, 39. Π, 11. Ν, 97. 38.

erimen 1, 5. 7. Π, 19. 91. ΠΙ, 3.
Ν, 95. 46.

culpe 1, 30. 37. Π, 91. Ν, 99.

eulpere Ι, 5. 30. Π, 7. 16. 30.

cultus Π prael. Π, 13.

eum (praep.) 1, 4. seeum. Ι, 36.
Ν, 30. App. 3.

eum (coni. eum indie.) Ι, 5. 96.
Π, 5 bisII, 18. 111, 9. 19. 90.
91. Ν, 6. App. 7.

eum (coni. oum coni.) ’1, 31.
35. 41. ΙΠ, 9. 17. eumque.
Ν, 9.

eunetes1v,10.

cupere 11 prael. ΙΠ, 16. Ν prees.
IV, 17.

cupidus L 99.

71

eur IV, 14. App. 1.

eure 11, 30. ΙΠ, 6 euris. IV, 91.
97. Π praef.

curere S 15 familiam. Ι, 17. 11,
9. 31. ΙΠ, 9. Ν, 5. 99.

eursue Ι, 18.

custodire rem 8 13.

Damnare (dampnare) IL 14. 111,
17. IV, 95. 41. App. 7.

damnosus (dempn.) Ν, 10.

damnum (dempn.) Ι, 11. 39. Ν, ’
36. App. 13.

dapsilis Ι, 10.

dare S 16 mutuum Ι, 10. 90. 40.
IL 5. ΙΙΙ, 8. IV, 97. 8 4. App.
4. 5. 9. 11. 13. ¹

delum servare S 4.

deI‚8. 14. Π,4. 19.

debere Ι, 6. Π, 98. ,

decipere Ι, 97.

deditus Ι, 9. somno. · ·

dedueere 11 praef. aevum (6161·

, m,

deesse 1 13. m, 11 eide. 1v‚ 1
deerunt. Ι

defendere Ι, 98 vitem inopem.

deliberare Π, 19.

deludere Ι, 96.

demissus Ν, 31 enimo.

denefin IV, 4. ι

denique Ι, 5.

depellere H proef.

deridere 111, 7.

deserere IV, 19.

desiderare ΙΙ, 5.

 

