80

sunere IV, 40.

sanetus IV, 4.

senus IV, 24.

supere IV, 12. 18.

sepiens 1, 7. 11 praef. 9.

sapientie 1, 10. H proef. 11. ¹ “

setis S 19.

11110 Ι, 3. H, 10. IV, 11. 22. 99.
App. 2. 4.

11111101οΝ,49

scriptor HI praei 4.

11 Ι, 9. 17. sibi ibid. seeum Ι,4.

seorsus IV praei. .l. vite.

sed 1, 23. IH, 21. IV, 15. 9330.
35. 36. 41. App. 11.

segnities HL 5.

semel App. 4.

semotus H. praef. vitiis. sevum.

semper Ι, 9. 8. 24. 38. 40. Ν
111113. IV, 1. 16. 26. 34. 36.
App. 11. 19. -

11111111 ΙΠ,9.1111111011111111. ·

senet Ν, 18.

11111116. ,

sensus 111, 10. Ν, 18. 49.

sequi Ι, 11. 39. ΙΙ, 97. ΙΙΙ, 13. 91.
Ν, 37. ’

sermo I‚10. ΠΙ, 19. Ν,90.1101-
tus I, 17. blandos Ι, 97. ΙΠ, 4.·
sermones blandos blesosque (1)

ses-vere 84 dutum„ S 21 iusiu-
randum. S 12 verecundiam. Ι,
94 quod eet. HI,8 eugendo.
IV, 1711111111.

servus L 8 bis, 37 servorum ΠΙ,
10. Ν, 44101111. ’

11115. 17. 18. 93. H presi. 1.

. 1. 1. 1. 11, 1. 11. 111, 11. App

1111. ‘

‘ 110 Ι, 11. 99. Ν, 91.

111111 Ι, 15.

. similis ΠΙ, 7 exemplo. .

simplicitas ΠΙ, 4.

simul 11, 19. ’ · ’ -

simulare Ι, 96. Π, ’18.

sin Π praef. 8. ΠΙ. praei. 3.

sine Ι, 5. 7 erimine.- II, 12. III,

Α 1. Ν, 46. App. 6.

sinere. sine IV, 38. ‹ . ·

· socius 11, 7. 1v‚ 11. Appi.

sedulis Ι, 34.
solere Ι, 30. Ν, 9.

· somnium Π, 31.

somnus Ι, 9. ·
sors ΙΙ, 19. ΠΙ, 8. .
e'p'eetsre 11, 97. Ν, 39. .
sperere H, 31. IV, 14. 26.

- spemereL1.HIpraef. 3. · .·

spes I, 13. 19. Π, 95. Ν, 71

- App. 12.
¹ 11110 S 21 ad¹ pretorium.

statuere -H, 12.

struere 111, 90.

studere S 56. Ι, 19.
1111111111 Ν, 21. 48. ,
stultitia H, 18. Ν, 14.
stultus Ι, 31. Π, 16. App. 2. 8:
sub ΠΙ, 19. 16. App. 7.
subinde IV, 40.

subito IV, 19.
submittere H, 95.
1111101111 H, 23.

. sueeumbere IH, 14.

succurrere Ι, 16. 23.

 

