15. Familiam eure.
16. Mutuum de.

17. Cui des, videtu.

18. Convivure raro.

19. Quod setis 111, dormi.
10. Ι00111311] eme.

11. Iusiurandum serve.
11. Vino tempere.

' ' ’ ’ ’ repugna pro putris.
14. Nihil temere credideris.

15. Meretricem esve.

· 16. Libros lege.

’ 17 . Quae legeris, memento.. ¹

’ ’ 18. Liberos erudi.

19. Blendus estu.

30. Ireseere obrem *⁴⁶*
31. Neminem irriseris.
3111 iudicio edesio.
33. Ad praetorium 11111. v
34. 001111111-1111. ’
35. Virtute uiere. ·
36. Troeho lude. '

37. Areum fuge. ’ -
38. Litteras disee.

39. Bono 1111111111.
41). Vitae eonsule. Ι ·
41. Maledieus ns 1111.Ι ’
41. Existimationem retine. .' ⁸
re. Aequumruuo's. ” ’
ss. Nur-uenere.
45. Ireeundiem rege.

 

