lutere H, 8. IV, 31.

laudere I, 14. 90. 111, 95. 98.
leus 111, 4. IV, 99.

166161 III praef. 1.

legere S 96. 97. H praei. 11 le·

gendo. III, 18. ¹

nnis 1, 1 (levis).

letum H, 3.

levis I, 7 (lenis). II, 94. levites

IV, 95.

lex S 49. ΠΙ, 16. App. 9.
libenter S 9. 56.

liberulis S 56.

liberi S 98.

libet H prees. 6 (velis).

libros legere S 96. 97.

licet App. 7.

lingue I, 3. HI, 93 uxoris.
· linquere H, 3.

lis I, 36. H, 11. 15. IV, 30.
litore IV, 38.

littoroe S 38.

litus IV, 33.

locuples IV, 5.

locus II, 18. IV, 39.

longus Π, 17. 117, 97. 3711.
loquax III, 19.

loqui S 51. I, 19. 13. 17. H, 90.

IH, 9. 4 loquendi 8. 111, 90.
Lucanus H praei. 6.

lucrum J, 33. IV, 8,
ludere S 36 trocho.
luxuria H, 19.

Macer H prees. 3.
merere IV, 35.

75

magei. mugisHpraef. 9. H, 6.
111, 49.

magister IV praef. 4. IV, 6.

magistro HI, 14.

magistratus S 11.

munere App. 7.

mugnus I, 35. maximus I, 38.
Π, 11.

maior S 1011611111 concedere
(cedere).

meledictum 11, 15 meledicto.

melodicus S 41.

molus1,11. 11111 dumne H, 15.
melorum III, 9111161111. 15.
malos. IV, 17. 94. 46. App. 8.

munus IV, 91.

Mars H praeit (Martis-Mortis).

1111161Πῖ, 94.

medicine IV, 40.

medicus H, 99. IV, 13.

melior IV, 13. melius IV, 96.

meminisse H, 15. 116116116897.
I, 14. 15. 90. 91. Π. 1. 6. 7 ’
13. 19. Π1.4,17. 93. IVpraef.
3. IV, 5. 7. 96. 31. 41. 44. App.
3.11.

memor S 50.

mendicare IV, 1.

mensI, 1. H, 31.

11611111844.

mercuri IV, 44.

meretrix S 98.

merito HI, 17. ’

meritum 1, 33 pro meritis. H, 1
meritis adquirere amicos.

metuere S 11.1‚ 99. IV, 99.

metus H, 3.

 

