H

vexare ΙΙ, 16.

victima Ν, 11.

victor H, 10.

videre S 17. Π, 10. 77. IV, 75.
videri Ι, 15. 31. ΙΠ, 15. videare.

vigilare Ι, 1. ΙΙ, 31.

vilis 1, 79.

mmfflmfflfflpm
vietus 11. ’

vinum S 1111, 11.

vir IV, 7.

vires ΙΙ, 9. Ν, 11 praef. 3. her-

barum. S 18. virium arbitrium.

mmSffiL3ffi

vis ΙΙ, 9.

vita S 10. Ι, 5. 1911. 18. Π, 3.
ΙΙΙ praef. 1. ΙΙΙ, 1.5. 13. Ν
praef. 1. IV, 15. 17. 19. Ν, 7.

31. 17. App. 1. 7. 11.

vitare ΙΙ, 13. 19. ΙΙΙ, 1. Ν, 7.
31. 17.

vitium Ι, 1. Ν praef. 7.

vitulus IV, 38.

vivere Ι, 5. 77. H praef. 9. ΙΙΙ, 1.
9. 11. Ν, 17. 71.

ulcisci IV, 37.

ullus Ι, 19.

111111111111, 18. 77.

ultio App. 5.

111111)1111,37.

umquam ΠΙ, 7. 10. IV, 19.

unda IV, 31.

11111111ΙΙ, 7. 75. 79. IV, 11. 18.

volucris Ι, 17.

voluntas App. 13.

mmmffimmmffl

votum App. 17.

urbanus ΠΙ, 19.

urgere Ι, 37 in iram.

usus IV, 7. 71. 1741.

1111111111.) Ι, 1. 7. IV, 71 ut —
sio. o. coni. Ι, 11. 37. Π,13.
Qfflffifflst

uterque H, 77.

1111 S 35 virtute. Ι, 11. Π, 17.
ΙΙΙ, 11. Ν, 16 quaesitis.

utilis II, 1. ΙΙΙ, 10. Ν, 33.

utilitas Ι, 6.

vulnus IV, 40.

’ uxor Ι, 8. ΠΙ, 11. 13.

 

