qui (sing.) Ι, 3, 4. 33. H, 27. IV,
22. 32. App. 5. 6. (1111111 Π,
11. 111, 21. Iv, 1. quae (sing.)
Ι, 33. Π,6. 13. ΙΠ, 5. 22. IV,
10. (plur.): Ι, 6. 18. 30. 39.
Π, 6. 31. ΙΠ, 13 bie. IV, 7. 9.
17. quod. Ι, 33. 34ί 35. 39 bie.
31 bis.11,6.7.17.27.30.111,
8. IV, 2. 3. 8. 9. 34. 30. 33. 43.
App. 2. 3. 4. 10. 13. eui H, 9.
10. queml, 8. 38. ΠΙ, 8. Ν, 28.
App. 5. 7. quem H, 36. quo
IV 11111. 4. eum quo Ι, 36.
quorum IV, 46. quos Π, 16.
quae IV, 1. quibus IV, 7.

1111 Ι, 13.

quidum App. 14.

quicumque I, 15. 33. ΙΙΙ 11111. 1.

Ν praei. 1. IV, 18. 34. 35111-

· eumque IV, 37.

1111111111Π, 24.

quies I, 3.

quis ’1 uliquis Ι, 17. 24. IV, 10.
11111111 Π 111117 ei quid.

quiequam Ν, 13. App. 3.

¹ ’ quisque 111, 1. 11, 1ο.

quivis ΙΠ, 6.

1111. utI, 38. Ν, 43 App. 4.
quem in finem IV, 10.

quonium Ι, 34.

111111 I, 36.

Rupere Ν, 45.
11118 18.

rarus Ι, 13. Ν, 37.
111113, 3. Ν, 3.

recedere Ν, 19. App. 1.

reprendere Ι, 16.

reete HI, 315. Ν, 8.

111111 Ι, 30.

redarguere Ι, 30.

referre 11, 15. 30.

regere 845. H, 2. IH, 16.

regnum H, 1. ¹

relegere IV praef. 3. ,

relinquere I, 6. ΙΙ, 35. ΙΠ, 14.

remanere Ν, 19.

remus Ν, 33.

reperere App. 13.

repentinus IV, 46.

repugnare Ι, 4.

ree8300bremL7.35hisre·
bue Π, 5. 36. ΙΠ, 11 in rebus.
IV, 3. 7. 23 rerum bonerum.
36 tranquillis rebus. 32 111111
fortune. 1111111. 47 1111111111.

respondere Ι, 18.

reue ΙΠ, 17 11111.

retinere S 42 existimationem. emi·
111 L 34. spem H, 35. uxorem
HI, 12.

ridere IV, 18.

rogare Ν, 8. auxilium iudicis
111, 16.

Romanus H praef. 5. bellu.

rumor 1, 12.
rursus IV, 7. 35. 36. 45.

Seepe Π, 10. 30. Ν, 38. App. 4.
smemffl

salutare 8 9.

salmis ΠΙ, 3 suive pudore.

 

