76

minimus Π, 11. ’

111111111111, 9.

minor 847.Ι Γ “

mirari IV, 49. mirandus HI, 18
mirande canere.

miser S 59. Ν, 43.

moderari eibi Ι, 37.

modestus HL 19.

monere Ι, 9. ’“’

morbus 11 praef. 4. IV, 94.

11111111, 5. 7. 38. Ν111119.90.
41. App. 11. .’

⁶ mori IV, 14. ,
mere Ι, 19. 99. Π, 95.ἸΠ, 1. IV,

, 14. 99. 37. 43. 46. App. 1. ·

mortalis 11, 9 1111111111. Ι, 39
egestas. .

1110111111Π, 14.

multo IV, 33 111611. .

multus Ι, 13 multi 11111111. 1511111-
tie. 16 multorum. Π, 9011111111.
99 multos. ΠΙ, 13 1111161111.

2 1811111111 1111). mee multum

1111111. 48 multa. ’

mundus (adi.) S.8. .’ -1 .

munificus 111, 9.

munus Ι, 90.

1111111111, 1611111. .

ne S 7. 39. 43. 54. Ι, 11. 19. 17.
99. 94. 30. 85. 11, 9. 4. 7. 99.

’ ΠΙ, 1. 9. 7. 8. 10. 19. 91. Ν,

99. 95. 97. 99. 38. 49. 43. 45. 47.

.· nee Ι, 95. 98. 99. ΙΙ, 16 (1111-
. nee). 94. 30. Ν, 3. 4. (nemo-
. nec). 7. 13. App. 8.

negare Ι, 31. Π, 9.

· neglegere 111 preest 4. ΙΠ, 18

(neglege-perlege). IV, 9 ne·
311111. 45. -
nemo 831. 1, 593. 1L14. IV, 4.
1111111187. ι
nescire IV, 99. 48.
1111199. «’ ἶ
111111 S 94.. 44. 48.

. 1111Ι,8.Ν,99. .
’ . 1111111111, 97.

nimius H, 6. 13. Ν, 94.

(niti-uti: IV 1111114)

nocens IV, 14. »

nocere L 19. Ν, 9. App. 3. 8.
10. nocitura tenere Ι, 6.

- nolle. noli S 30. 59. Ι, 9. 10ι 13.

14. 19. 939597. 39. Π,-4. 9.
1119. 15. 90. 1115. 96. ΙΠ,

· 90. Ν, 3. 10. 18. 35. 37. 46.
· . App. 9. 819. nolo 1981101111

· · ῑ Π,98.ΙΠ,’15. ’

N .

Nem Ι, 99. Π, 1931. ΙΠ, 1. ΙΠ,

emwfflssmffifflss
namque ΠΙ, 93. Ν, 9.
patrare Ι, 15.
Naso IL praef. 8.
neti 1,.11111Ι, 94.
nature Ι, 91. Π, 9. Ν, 9111111. 9.

nomen ΠΙ, 19 sub 111111111110,
16. 49. 46. ’ ’

noscere Ι, 99.» Π praef. 5. 1111114.-

noeee 11 praefi 9. , ⁵

·- noster 111, 9.

notere 111, 8 notato.

’ notus Ι, 39. 40. ΙΙ, 11. Ν, 13.

1111111919. ψ’·

 

