78

pollioeri I, 13.

pondua ΙΠ, 14 pondero promus.

ponoro spem in mortem (morto)
1,19.pro1n0101,33. bono
App. 4. 12.

populus 11, 29.

pooeoApp.5.6.L25ot38po·
11111 38 possint. 31 ponit. 34111
37pomisotII 11111114. Π, 1. 4.
23 pomitmaomapom
ffissffimmstssae
potuit.

post Π, 15. 26 (adv. post 1111101-

oorio oolvo. post horo). IV, 41. .

mmmmm.

praeboro ΠΙ, 11.

proeooptum 111 praef. 9. ΙΠ, 1.
IV, praet 3.

praeoipuo 1, 1. Π. 30. IV, 11.

proelium 11 praef. 6.

praeponere Ι, 6. 32.

praesons App. 5.

praestaro Ι, 95.

praetoritus 11, 15.

praetorium S 33.

praevolidus IV, 12.

praevidoro 11, 21.

provo IV, 33. pravus 11, 8.

promere ΠΙ, 14. pressus.

primo IV, 9.

primusI, 18. 11, 30. IV, 45. prima
virtus Ι, 3.

’ pro Ι. 23. 33. 11, 10. IV, 14.

probaro I, 27. IV, 15. 28.

prohntur App. 13 (1)

produn 11,1.111‚10.IV‚39.
App. 3. 6.

productus ΙΠ, 3 11111111

promittere Ι, 13. 25. IV, 37.

propugno IV, 23.

prooem nso

proponere IV, 11. n'bi aliquid
ΠΙ, 22.

proprius IV, 44.

proopiooro 11, 24.

proximus Ι, 3 ribi Ι, 40.

prudens Π, 7. ’

prudentio Π, 15. lv, 21.

pudet 11, 6. IV, 29.

pudor m, 3.

puerilis 1v, 18.

rugum S ²3

Punious 11 pras. 5 bollo (civico).

onorio 11. 6-

puros L 1 puro monto.

pomo Ι, 3. 17. 24. 29. Π, 8.
IV, 36.

Q

Quo1qnod) tv, 31.

quaerore H praet 6. Π, 2. IV,
15. 45.

quaesitum L 34. Π, 17. m, 21.
IV, 16. 36.

qualis IV, 28.

quom (adv.) I. 14. IV, 33.

quamprimum IV, 45.

quamvis Ι, 6. IV, 21.

quantumcumque ΙΠ, 3.-

quasi 111, 1.

queri Ι, 8.

 

