Ὗ 11551 51155515. ,

’ Δ
A Π, 10. IV, 13. 23. App. 1.

’ abundare ΙΙ, 17. IV, 16.

abuti ΠΙ, 21.

55 Ι, 16. IV, 48.

55551515 (56 nequam) S 7.

accipere 1, 20. receptum beno·
ficium S 50. App. 9.

51 S 7. ’

51555515 iudicio S 34. ergo 51155

. ΙΙ, praef. s ζ

adhibere, diligentiam S 14. IV, 24.

adiuvare IV, 21.-

51815111 S 55. ··

adquirere Π, 1.’

advorsa Ι, 18. IV, 26. 51115155 res
II, 25. ι

adversus (praep.) IL 11. Χ ”
oeger IV‚5 (ΙΠ, 24 5315 -555551

’ aequus ΙΠ, 24 (5131515555511551-
5515643. ’“’ ”

555 (ab 5515 - habere - haberi)
. IV, 4. .. ν ’ ”
151551 Π praef. · ,

5155 (515515 iugo) S 37.

5115555 S 54. 111‚‘13'. (vita 511555).
21 (511555 requi). ’

alimentum Ι, 2 (5111551115). - -

aliquando Jv, 6. 39.

aliquis Ι, 14. aliquid 11, 5. IV, 19.
49.prae1. IV, 4. ·

511551, 5. 511151, 1415. ’

51151 - 51151155 Ι, 15.19. ΠΙ, 71

ι IV, 14. 32.

51155 - altum (111515) IV, 33. 51·
tius IV, 31. ·

551515 parentes S 2. 20. Π praef.

ambulare 55111 bonis S'S. ’-

amica 1v, 10 (1511155544
551151). -

amicus Ι, 55. 29. 23. 26. 34. 40.
H, 1. ΙΠ, 3. 9. 1v‚·13. 15. 28.
41. 41. App. 14. 6. 13. κ

amittere 11,- 3'} IV, 36.

amor - amorem-'ferro S 56. -

- Ι, 35. 5555511115 551111 55101515.

5511,2.-’ -, '⁵ Ἰ

animal IV, 11. -’“

animus Ι, 1. 10. 551511 sapientia

, . 11, 4. 11159111, 1. 5. 6. 1v‚

Praefilv‚1.17.18.311.31,. 5

- - 5555515 App. 12.· ·.
- 5515 (adv.) II. 14. 47.-

aptus IL 26. 21v'‚ 43 ” aptissima.
51511515Ι7,38.· 2 ² .;

· ·- arbitrium ΠΙ,1 2. 11115156 48.

51555551, 29. =1v‚'1-.·16.-· --›

 

