51

10. Cui 10 0010010000 'quem scieris: Par. ·.18·74.,· 8186,
6345, 7575. Bernensis 463. ; cui 0000010.;·001001;’000000000.·
codiees3 0000 10 00000Ῑο00000 0000000001, confer et simi·
110 argumenti versum in collectione 'monostichorum apud
Baehreusiumvs.4t., ubimulta Catoni debentur: Qui vinei
sese patitur pro tempore, vincit3 parem uu: Bern. 103.
Par. 7575. 6345. 8186. 8013 ; 0000001οεος 10 parem: 0001004
brigien'sis in Collegio Sanctae Trinitatis Ο. Π. ’3 . nuperrime
· aSchenkelio excussus; 1000001 10.· 001001. 0011100010 000
esse purete, pro tempore cede: conieci tBisehoff, Proleg. nuni
sog. Dion. 0010, p 31. ’

1800000οπ A; autres: ceteri, quod ortum 001 ex 1150
dumtempus postulat cuncupiscentiis 00000000 est: praeter
A codices omnes, quod aptum efficit sensum neque alienum
0010110000113000100010010001 ubique contraria iuxta s'e
posita sectatur, 01 exempli gratia his 10010 ’0

Ι. 11: Sic bonus 0010 bouis, ne 10 mala damna sequantur;

Ι. 11011000 00111 tacuisse 00001, Ι00001 0000 1000010000,· ”

Ι. et: Cum simulat 000510 000 corde 001 fidus amicus3

Ι. 190 Quod 0110 001, curum, quod curum est, 0110 putato 3

I. 310 1900010000 tibi tu 0011 praeponere uotis:

Coputtc iudicio constant, 0000000110 0000.
, Ι. 330 Cum 0100101010 certis versetur rita periclis. ’ . ¹ ’
cum tempore 1000 est: A,quod absurdum est; 1000 cum
tempure: coniecit Baehrens3 1000 001 tempore: coniecit
Schenkl. ’ ·’

13. successus 1000110001 uetito: A; sucessum: emendavit

Schenk13 successus tu 00011 1000119000· Par. 80933 successus

*.De. hoc deterioris 0010 codiee vide quse Schenkl esposuit:
Wiener Studien V. p. 166, 1 .'

 

