111111111Π, 13. III, 6.

summus Π, 18.

sumptus I, 17.

superare Ι, 38. ΙΙ, 10. ΙΙΙ, 9.
superesse IV, 36.

supplicare S 1.

. supreme HI, 8. 1111.
suspectus IV, 9. 13.
suspicere IV, 1.

Τ
Tabulae ΠΙ, 8.

111111 Ι, 3. 18. ΙΠ, 15 tacendo 83.
11111111 IV, 80. 31. sermo Ι, 17.

sodalis Π, 88. App. 10.
temen ΙΙ, 13. ΙΙΙ, 11.

11 Ι, 11. 11. 81. 37. ΙΙ, 10.18.
161111.ΠΙ,7.17. ΙΙΙ, 10.11.10.

tellus ΙΙ preef. 1.
temere S 81. Ι, 8.

temnere 111 prees. 3 (spreveris).

temperare S 88 vino.
tempore i. in tempore Ι, 16.

tempus Ι, 7. ΙΙ, 5. 8. 10. 17. 18.
30. ΙΙΙ, 11. ΙΙΙ, 8. 88. 87.11.

tendere velum IV, 33.
tenere nocitura. v. nocitura.
temptare (tentare) IV, 33.
111111 ΙΠ, 3.

tibi v. 111.

timere Ι, 88. ΙΙΙ, 80. 88. ΙΙΙ, 11. 86.

timidus IV, 13.
111111 App. 7.
tranquillus IV, 86.
1111111111, 19. Π, 80.
trochus S 36.

mruuuuuuu

81

ΙΠ,80. ΙΙΙ, 188817. 48.App.
8. 18. tu tibi Ι, 19. Π, 81. tibi
80. 83. 81. 88. 33. 36. 37. 10.
Π, 7. 81. 301111 ΙΙΙ, 8,Ι 9. 17.
88. ΙΙΙ, 8. 9. 11. 18. 15111 16.
36. 37.17. 18. App. 8. 9. 13.
tibi 111 Ι, 1. 38.

tute (pro 111 ipse) IV, 1.

1111111, 88. App. 7.

turpis Ι, 30.

1111ΙΙΙ, 38.

tutus H, 6.

tuus Ι, 11. 37. ΙΠ, 6.

V

Valere H, 88. ΙΙΙ, 36. 39.

vel I, 31.

velle I, 9. 85 bie, ΙΙ praef. l velis.
ΙΙ, 89. ΙΙΙ praef. 1 11111. ΙΙΙ,
1815. 19. 83. 81. ΙΙΙ, 1. 89.
App. 5. 8. 10.

velum IV, 33.

venire ΙΙ, 81. venturum 11111111
ΙΙΙ, 88.

venter IV, 10.

ventosus I, 85.

Venus IV, 10. 30.

verbe Ι, 10. 86. Π, 11. ΙΙΙ, 8. 80.
ΙΙΙ, 619. App. 6.

verbera IV, 6.

verbosus Ι, 10.

Vergilius ΙΙ praef. 2.

verus App. 8.

versari Ι, 33 in perieulis.

versus IV, 19.

verum ΙΙ, 1 eernere. ΙΙΙ, 1 veri
formu.

6 .

 

