3'92
Cede laeum laesus fortune, cede 11111111 ‘- 1¹ ,‚
Loedere 1111111111, prodesse ¹aliquande valebit: ¹

40ss
Cum quid peccaris, castiga 11 ¹ipse subinde: · γ
Vulnera (1111111111, dolor 111 medicina doloris. ¹

41.
Damnatis nunquam post longam tempus 1111111111
Mutavit morea, sed pignora prima 1111111111. “ ’

11·

(1111111 officiis, quo sis mage earior, 1111,
Ne 111111111111, 1111111111, officiperdi.

43.

Suspeeaus eave sis, ne 111111111111111111111111ς
Nam timidis 11 suspectis aptissima mors 111.

44.

Cum famulos fueris proprios mereatus in usus,
111 servos dieas, homines 11111111 1111 memento.

45.

Quam primum rapienda tibi 111 1111111 prima,
Ne rursus quaeras, quae iam neglexeris ante.

aa.

Morte repentina noli gaudere malorum:
Feliaes obeunt, quorum aine erimine vita 111.

 

