70

are Ι, 26, 28 (artibus). IV, 19. 21.

astutus App. 8.

mLffiH8

avaritia H, 19. avarus I, 29. lV,
1. 16.

auceps Ι, 27.

auctor I, 12.

audire H praei

augere ΙΠ, 8.

auris App. 12.

aut 111, 7.

autem HI prael

auxilium II, 22. ΙΠ, 16. IV, 13.
App. 2.

Bacchus IV, 30.

beatus IV, 1.

bellum Π praei.

bene App. 4.

beneficium 655.

bibere Π, 21.

binus IV, 49.

blandus S 29. Ι, 27. IV, 30.

bonitas App. 6.

bonus 8 6. 39. Ι, 11. 25. ΠΙ, 22.
24. IV, 8. 23. App. 4. 11.

brevitas IV, 49.

0

Oaecue IV, 3.

caedes IV, 38.

fflmHffl

canere I, 27. IH, 18.

papillatus H, 26.

captare IV, t. App. 8.

carmen Ι, 1. Hpraei. 3. ΙΠ pnes. 1.

ccipere IH, 7. litus remia IV, 32.

carue I, 6. 9. 11. 29. 35. lom,
24. IV, 43.

castigare IV, 40.

casua Ι, 32. Π, 24.

cavere S 25. I, 12. 18. 36. IV, 43.

cauea H, 39 doloris. IV, 24. morbi.

cedere II, 10. 8 10 maiori Ι, 34
sodali. IV, 39 potenti.

celare H, 7. ΠΙ, 3. IV, 20. App. 5.

census· 111, 11.

cernere ΙΙ, 4. verum H, 31.

certus 1, 13. 33. IV, 7.

cessare 111, 1. IV, 27.

coepiese - coeperit ΠΙ, 12. coeptie
desistere Ι, 9.

coercere Ι, 23.

cognatos cole S 3.

cognitus Ι, 32.

cognoscere H prael IH praei.
IV, 48. .

colere S 3. Ι, 1.

conlaudare H, 16.

commoda naturae IV, 2.

committere H, 22.

conpescere I, 3.

conplecti 1v, 30.

concedere IV, 8.

concordia Ι, 36.

concupiscere 8 54.

confestim IV, 9.

coniungere 1, 35. IV, 49.

coniunx Ι, 8. IV, 47. coniugia
ΙΠ, 20. coniugem S 20.

conscius I, 17. App. 7.

conservare I, 39. App. 13.

consiliumH,9. 22. ΙΠ, 10. App. 13.

 

