74

1116 Ι, 3. illam Ι,99.11111111 H, 97.
illos I, 98.
imago HI, 1.

, imitari Π, 97. ΙΠ, 15.

imminere H, 97.
impedire H, 4. ’
impendere Ι, 35.
impune App. 7.

111 c. abl. Ι, 33. 39. Π, 3. 95.
ΙΠ,9. 11. IV, 7. 8. 19. 18. c.
cecus. I, 37. IV, 6. 44.

11161116 H, 16.

incautus IV, 3.

incedere IV, 37.

1111611116 H, 4.

incognitus I, 39.

incusare Ι, 93.

indicere IV, 90.

indignus H, 93.

. indoctus IV, 93.

indulgere H, 93. IV, 10.

inertia ΠΙ, 5.

1116666 IV, 7.

16161161, 91.

11116116 Ι, 36 litem.

ingenium IV, 6. 91.

ingratus App. 4.

inimicitiae Π, 15.

inimicus IV, 47.

inique Π,14.

iniquus H, 14. ΙΠ, 16.

iniustus IV, 37.

inops I, 98.

insidiae ΙΠ, 90.

insipiens Π, 18.

inspicere I, 5.

instruere Ι, 98. ΠΙ, 1.

111161 ΠΙ, 19.

intendere H, 19. ⁴

interdum I, 34. 38. 40. Π, 11. 98.
ΠΙ. 6. App. 3.

interponere HI, 6.

1111611116 IV praef.

invidie Π, 13.

ipse S 49. Ι, 4. 16. 99. 30. 37.
Π, 5. 19. 16. 18. 31. ΙΠ praei.
111, 16. 17. ΙΙΙ, 5. 14. 40. App.
1. 9. 11.

116 Ι, 36. H, 4. 15. IV, 6. 34.

iracundie S 44 temperare.

irasci S 30 011 16111 iratus Π, 4.
ΙΠ, 90.

irridere S 31. 59.

iudex Ι, 14. H, 14. ΙΠ, 16.17.

iudicare S 43.

iudicium S 39. Ι, 39. H, 99.

iungere gratiam Ι, 36· iuncte gre·
116. IV, 30. iuncte voluptas.-

ius I, 31616. HI, 16 iura.

iusiurandum S 91 6611616.

iustum S 59. Ι, 31. ΙΙΙ, 34.

iuvenis Ι, 16.

1.

Labi H, 17.
labor I, 39. ΙΠ, 6. 14. IV, 7.
App. 3.

laborare H praei 9 nosse, IV,
13. 48.

laedere H, 13. 93. 94. ΙΙΙ, 39. App..
5. 6.

laeteri App. 1.

1161116 Ι, 90. IV, 30.

languere HI 5.

1

 

