’ offendere ΠΙ, 14.

nudus Ι, 11. mlii-nudis verbis.
,nullus Ι, 4. 11.11,·11.10.111,-1ο.

nullius. IV, 1. App. 1. 113.
-·11111111,35.Π,.6 .
⁴ pervere

numi-nummi IV, 5.
numquam II, ι19. Ν, 11. ι
nutrire I, 36 1111011111.

Ι77

pere ΙΙ, 17. Ν, 8., ““ ᾖ , ,

perte labore 1361111111 tem·

pore longo ΙΙ, 17. ¹

pati ΙΠ, 17 11111111. 1311111819Ι

s legem. ' '

. , , ,οι” , ’
0111οζ
obire IV, 46 · ·
obsequiumI, 34.

occasio IV, 45. Occasio Π, 16

01111118.
odiuml, 36. App. 5.

offerre, App. 1.

officium Ι, 15. Ν, 11.

01111111 1,,17. omniu. IV, 43 om-
nibus horis. ¹

0111111,11. ,

1111. 1. 1111111. 11. j

optare 11, 31.

opus ΙΙΙ, 14 operis pondere.
opus 111 App. 1.

ostendere IV, 18 ostendit-mon»

·’ errabit.

- , Ρ
¹ruem 11111.
per Π, 10 parem 11. App. 11.
perce Ι, 94. Ν 1. 18.

parcere Ι, 37. S 5.

petienlerL 11. ΠΙ, 17. App. 11.

’ 1111111111111,
· .' 1111111813.
· - paucusiiffl· Ii 10· Π, 98·ἶ

pauper I, 10. Ν, 16.
paupertas Ι, 11. ,

’ 11111111, 1111111111. 1. ’

peccatum Π, ’8, .

f peior IV, 31.
officiperdusefficiperdc IV, 11. =

per H, 31.
percipere IV, 11. . . ,
perdereL 11. App. 4.

2 perducere IV praef. 1 (deducere).

11 praef. 10 (deducitur)
perlegere 111, 18. 1111111111. ..
perquirere II, 11.
perspicere IV, 10..
peiere 1, 31. 35. Π, praef. 7. Ν,

13. 15.

Ι, pietas ΙΙΙ, 14. ,
, pignus IV, 41. ,

placere IV, 38.
pleeere IL 19.
plecidus IV, 31.
plene Ι, 10. .
plorarem, 10.

percus II, 18 pereleum, 9 plus-Li. 14.pluree11‚l.pluru

amicis.

ΙΙ,18.

parens. parentes S 1. 46. ΠΙ, ul poete 111, 18. ==

perere pro 1101111111, 8.

= peuerell, 9101111110.Ι , .

 

